upstream backend {
    server     backend:8080;
}

server {
    listen 80;
    server_name conf.simpsonfilm.com www.conf.simpsonfilm.com;
    charset utf-8;
    client_max_body_size 128M;

    location /staticfiles/ {
        alias /backend/staticfiles;
    }

    location /mediafiles/{
        alias /backend/mediafiles;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend/;
    }

    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html?q=$uri&$args;
    }
}